#BlueJ class context
comment0.target=TipoDeOperaria
comment1.params=components
comment1.target=TipoDeOperaria(Abelha[])
comment10.params=
comment10.target=void\ ColetarAlimentos()
comment11.params=
comment11.target=void\ Alimentar()
comment12.params=
comment12.target=void\ Voar()
comment13.params=
comment13.target=void\ Reproduzir()
comment2.params=component
comment2.target=void\ add(Abelha)
comment3.params=components
comment3.target=void\ add(Abelha[])
comment4.params=component
comment4.target=void\ remove(Abelha)
comment5.params=components
comment5.target=void\ remove(Abelha[])
comment6.params=
comment6.target=void\ LimparAlveolos()
comment7.params=
comment7.target=void\ AlimentarLarvas()
comment8.params=
comment8.target=void\ ProduzirCera()
comment9.params=
comment9.target=void\ ProtegerColmeia()
numComments=14
