#BlueJ package file
dependency1.from=Main
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Motor
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=129
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7914110429447853
package.editor.height=509
package.editor.width=1233
package.editor.x=0
package.editor.y=2
package.frame.height=752
package.frame.width=1382
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=240
target2.height=50
target2.name=ArCondicionado
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=570
target2.y=300
target3.height=50
target3.name=Radio
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=880
target3.y=260
target4.height=50
target4.name=Carro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=750
target4.y=100
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=40
target6.height=50
target6.name=Marchas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=240
